# maven-examples

./: ReadMe.md
example-1/: ReadMe.md  pom.xml
example-1/core/src/main/groovy/core/: Calculator.groovy
example-1/core/src/main/java/calculator/: Subtractor.java
example-1/core/src/test/groovy/calculator/: AdderSpec.groovy
example-1/core/src/test/groovy/core/: CalculatorSpec.groovy
example-1/core/src/test/groovy/integration/: AddNumbersSpec.groovy
example-1/core/src/test/groovy/test/categories/: IntegrationTest.groovy
example-1/core/src/test/java/calculator/: SubtractorTest.java
example-1/core/src/test/java/integration/: SubtractNumbersTest.java
example-2/: ReadMe.md  pom.xml
example-2/core/: pom.xml
example-2/core/src/main/groovy/calculator/: Adder.groovy
example-2/core/src/test/groovy/integration/: AddNumbersIntTestStep.groovy  GroovyCalculatorIntSuite.groovy
example-2/core/src/test/java/calculator/: SubtractorTest.java
example-2/core/src/test/java/integration/: JavaCalculatorIntSuite.java  SubtractNumbersIntTestStep.java
